<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    margin: 0;
    background-color: white;
}

/* Style the header */
.header {
  background-color: MediumSeaGreen;
  padding: 20px;
  text-align: center;
}
div.a {
    text-align: center;
}
h1 {
    color: white;
}
p {
    color: black;
    margin-top: 50px;
    font-size: 20px;
}
p1 {
    color: black; 
    margin-top: 50px;
    font-size: 20px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {background-color: #4CAF50;} /* Green */



</style>
</head>
<body>

<div class="header">
  <h1>Top Spotify Music 2020</h1>
</div>

<div class="a">
<p>Katie and Christian's website</p>

<p1>This website takes Christian's spotify data and finds his top songs!</p1>
</div>

<a type="button" class = "button button" href = '/polls/secondpage'> Top songs! </a>




</body>
</html>
